{
  "scripts": {
    "start": "npx tsx ./chatbot.ts",
    "dev": "nodemon ./chatbot.ts",
    "lint": "eslint -c .eslintrc.json *.ts",
    "lint-fix": "eslint -c .eslintrc.json *.ts --fix",
    "format": "prettier -c .prettierrc --write \"**/*.{ts,js,cjs,json,md}\"",
    "format-check": "prettier -c .prettierrc --check \"**/*.{ts,js,cjs,json,md}\""
  },
  "dependencies": {
    "@coinbase/cdp-agentkit-core": "^0.0.14",
    "@coinbase/cdp-langchain": "^0.0.15",
    "@langchain/langgraph": "^0.2.44",
    "@langchain/openai": "^0.4.2",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
